^C(.dockerproj) voclabs:~/environment/dockerproj (main) $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "dockerproj" already exists
run_kubernetes.sh: line 13: --port=80: command not found
NAME         READY   STATUS    RESTARTS   AGE
dockerproj   1/1     Running   0          6m44s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

(.dockerproj) voclabs:~/environment/dockerproj (main) $ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}